{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); cmd=$(echo \"$input\" | jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -qiE 'rm[[:space:]]+-[rRfF]*r[rRfF]*|git[[:space:]]+reset[[:space:]]+--hard|git[[:space:]]+push[[:space:]]+(--force|-f)|git[[:space:]]+clean[[:space:]]+-[fd]|git[[:space:]]+branch[[:space:]]+-D|DROP[[:space:]]+(TABLE|DATABASE)|TRUNCATE[[:space:]]+TABLE'; then echo \"{\\\"continue\\\": false, \\\"stopReason\\\": \\\"Destructive command blocked: $cmd — confirm manually before proceeding.\\\"}\"; fi",
            "statusMessage": "Checking for destructive commands..."
          }
        ]
      }
    ]
  }
}
